{
  "name": "portfolio",
  "version": "1.0.0",
  "type": "module",
  "author": "Ruben Labruyere",
  "license": "ISC",
  "description": "The portfolio website of Ruben Labruyere",
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  },
  "dependencies": {
    "aquanore": "^3.4.0"
  }
}
